# jackal-spring-boot-mybatis-plus

./: pom.xml  readme.md
main/java/com/jonas/controller/: OrderController.java
main/java/com/jonas/entity/: Order.java
main/java/com/jonas/mapper/: OrderMapper.java
main/java/com/jonas/mapper/xml/: OrderMapper.xml
main/java/com/jonas/service/: OrderService.java
main/java/com/jonas/service/impl/: OrderServiceImpl.java
src/main/docker/: Dockerfile  readme.md
src/main/docker/conf/: application.yml
src/main/java/com/jonas/: App.java  Application.java
src/main/java/com/jonas/common/: DbTypeEnum.java  JsonPage.java  StatusEnum.java
src/main/java/com/jonas/component/: DataSourceAspect.java
src/main/java/com/jonas/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  ShardingConfig.java
src/main/java/com/jonas/controller/: NodeController.java  UserController.java
src/main/java/com/jonas/controller/req/: NodeReq.java
src/main/java/com/jonas/entity/: Node.java  User.java
src/main/java/com/jonas/enums/: StatusEnum.java
src/main/java/com/jonas/mapper/: NodeMapper.java  UserMapper.java
src/main/java/com/jonas/mapper/db1/: UserMapper.java  UserMapper.xml
src/main/java/com/jonas/service/: NodeService.java  UserService.java
src/main/java/com/jonas/util/: CodeGenerator.java  DataSourceContextHolder.java  DynamicDataSource.java  SnowFlake.java
src/main/java/com/jonas/utils/: CodeGenerator.java  SnowFlake.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml  post.http
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: data.sql  ddl.sql  schema.sql
src/test/java/com/jonas/: AppTest.java  ApplicationTest.java
