### \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shenjy
spring.datasource.username=root
spring.datasource.password=123456

#### mybatis plus \u914D\u7F6E
#mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
#mybatis-plus.type-aliases-package=com.jonas.entity
## \u4F7F\u7528\u9A7C\u5CF0\u6CD5\u6620\u5C04\u5C5E\u6027
#mybatis-plus.configuration.map-underscore-to-camel-case=true
## \u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
#mybatis-plus.global-config.id-type=2
#mybatis-plus.global-config.db-column-underline=true
#mybatis-plus.global-config.refresh-mapper=true